<!DOCTYPE html>
<html lang="en">
  <head>
    <title>simple_navbar_bs5.0.2_iso[MIVA_2]</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- slight modifications to bs5.0.2_iso/bootstrap-isolated.css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet"/>
    <style>
      body {
        margin: 0;
      }
      nav {
        font-family: 'Lato', sans-serif !important;
      }
      /* paths >
      docs/5.0 > scss > _navbar.scss line 119-138

      // Button for toggling the navbar when in its collapsed state
      .navbar-toggler {
      padding: $navbar-toggler-padding-y $navbar-toggler-padding-x;
      @include font-size($navbar-toggler-font-size);
      line-height: 1;
      background-color: transparent; // remove default button style
      border: $border-width solid transparent; // remove default button style
      @include border-radius($navbar-toggler-border-radius);
      @include transition($navbar-toggler-transition);

      &:hover {
        text-decoration: none;
      }

      &:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 $navbar-toggler-focus-width;
        }
      }

      other folders in inspect:
      docs/5.0 > dist > css > dist/css > bootstrap.css line 4004-4008
      docs/5.0 > dist > css > bootstrap_min.css line 4107-4111

     .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 0.25rem;
      }
      
      */
      .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 0rem !important;
      }

      /* responsive logo img, slightly modified to height instead, with nax-width % limiting width .. thanks to: https://stackoverflow.com/questions/33929604/fit-image-to-bootstrap-navbar-height-responsively */
      .navbar .navbar-brand {
        padding-top: 0px !important;
      }
      .navbar .navbar-brand img {
        max-width: 100% !important;
      }
      
      /* search bar align all viewports */
      .srch_alg {
        padding:2% 10% 2% 10%;
        /* width:50vw */
      }
      @media (max-width: 992px) {
        .srch_alg {
          padding:2% 30% 2% 0%;
        }
      }
      
      /* nav links align all viewports */
      .navalg {
        text-align:right;
      }
      @media (max-width: 992px) {
        .navalg {
          text-align:left;
        }
      }

      /* right justification thanks to: https://stackoverflow.com/questions/54394243/bootstrap-4-navbar-justify-menu-to-right .. also in docs: https://getbootstrap.com/docs/5.0/utilities/flex/#justify-content */

      /* lorem ipsum images thanks to: https://fakeimg.pl/ and https://github.com/Rydgel/Fake-images-please */
    </style>

    <!-- original bs cdn -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <!-- bs5.0.2 iso .. thanks to: https://github.com/franky920920/bootstrap-5-isolated -->
    <link rel="stylesheet" href="https://pionezero.com/bs5.0.2_iso/bootstrap-isolated.css"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>

    <!-- bs5.0.2 ISO -->
    <div class="bs5">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color:#20303D !important;">
        <div class="container-fluid">

          <!-- / / / / / / / / / / IMAGE -->
          <div style="max-width:50%;padding:0px !important;margin:0px !important;" class="navbar-brand">
            <!-- IMG MAP OF HEADER LOGO HERE (FROM MIVA + IMG MAP .. DYNAMIC DISABLED, removed lots of miva dynamic data tags that insert logo name and logo tagline, see lines 88-110 in originsl_header.html), so not sure mvt:if and mvt:else are even functional .. dimensions 404w 59h -->
            <!-- REPLACEMENT IMG IF .. svg not showing fix thanks to: https://stackoverflow.com/questions/58848205/responsive-svg-not-showing-full-version-at-larger-screen-sizes (added width and height to svg tag) -->
            <mvt:if expr="l.settings:page:code EQ 'SFNT'">
              <!-- changed <h1> to <div> as <h1> had a padding or margin that cause 4-5px blip on other page logos after clicking logo image map -->

              <div style="z-index:1000 !important;background-color:#20303D !important;position:relative;max-width:404px !important;height:100%;padding:0;margin:0;">
                    <!-- SVG BEGIN .. IMG MAP WILL BE RESPONSIVE BCS IT'S IN AN SVG CONTAINER -->
                    <svg width="100%" height="59" style="background-color:#20303D !important;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 404 59">
                      <image width="404" height="59" xlink:href="https://decadentalstore.com/mm5/graphics/00000001/1/Deca_Ideal_Logo_Color_edited.png" style="background-color:#20303D !important;"></image> 
                      <a xlink:href="https://decadentalstore.com/deca-store-front.html">
                        <rect x="0" y="0" fill="#fff" opacity="0" width="200" height="59"></rect>
                      </a>
                      <a xlink:href="https://decadentalstore.com/ideal-store-front.html">
                        <rect x="208" y="0" fill="#fff" opacity="0" width="200" height="59"></rect>
                      </a>
                    </svg>
              </div>

            <!-- / REPLACEMENT IMG IF -->
            <!-- REPLACEMENT IMG ELSE -->
            <mvt:else>

              <div style="z-index:1000 !important;background-color:#20303D !important;position:relative;max-width:404px !important;height:100%;padding:0;margin:0;">
                    <!-- SVG BEGIN .. IMG MAP WILL BE RESPONSIVE BCS IT'S IN AN SVG CONTAINER -->
                    <svg width="100%" height="59" style="background-color:#20303D !important;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 404 59">
                      <image width="404" height="59" xlink:href="https://decadentalstore.com/mm5/graphics/00000001/1/Deca_Ideal_Logo_Color_edited.png" style="background-color:#20303D !important;"></image> 
                      <a xlink:href="https://decadentalstore.com/deca-store-front.html">
                        <rect x="0" y="0" fill="#fff" opacity="0" width="200" height="59"></rect>
                      </a>
                      <a xlink:href="https://decadentalstore.com/ideal-store-front.html">
                        <rect x="208" y="0" fill="#fff" opacity="0" width="200" height="59"></rect>
                      </a>
                    </svg>
              </div>

            </mvt:if>
            <!-- / REPLACEMENT IMG ELSE -->
            <!-- / IMG MAP OF HEADER LOGO HERE -->
          </div>

          <!-- / / / / / / / / / / 3 bar menu (FROM BS, DYNAMIC DISABLED), replaces MIVA 3 bar menu (line 84-86 in original_header.html) .. INTEGRATE MIVA DYNAMIC DATA FOR MENU HERE IF NEEDED -->
          <button style="max-width:50%;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- PARENT DIV -->
          <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">

            <!-- / / / / / / / / / / SEARCH -->
            <!-- original bs search -->
            <!-- <form class="d-flex srch_alg">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            <!-- removed all miva classes in <div> below -->
            <div id="search">
            <form method="post" action="&mvte:urls:SRCH:rr;">
            <mvt:item name="searchfield" />
            <mvt:item name="buttons" param="Search" />
            </form>
            </div>

            <div class="navbar-nav">
              <nav class="nav flex-column navalg">
                <a class="nav-link" aria-current="page" href="#"><img src="https://fakeimg.pl/109x28/465157/EAE0D0/?font_size=18&text=signin&font=lato"></a>
                <a class="nav-link" aria-current="page" href="#"><img src="https://fakeimg.pl/109x28/465157/EAE0D0/?font_size=18&text=account&font=lato"></a>
                <a class="nav-link" aria-current="page" href="#"><img src="https://fakeimg.pl/109x28/465157/EAE0D0/?font_size=18&text=cart&font=lato"></a>
                <a class="nav-link" aria-current="page" href="#"><img src="https://fakeimg.pl/109x28/465157/EAE0D0/?font_size=24&text=location&font=lato"></a>
                <a class="nav-link" aria-current="page" href="#"><img src="https://fakeimg.pl/250x28/465157/EAE0D0/?font_size=18&text=approvals&font=lato"></a>
              </nav>
            </div>

          </div>
          <!-- / PARENT DIV -->

        </div>
        <!-- / bs5.0.2 ISO -->
      </nav>
    </div>

  </body>
</html>